<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_blue">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/banner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/banner"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/banner_icon"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/custom_white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/banner_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/banner_icon"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        android:textSize="12sp" />
</RelativeLayout>