<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/loading_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/banner"
        android:foregroundGravity="top"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/rashr_banner" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loading_banner"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:indeterminate="false" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/getting_root"
            android:textColor="@color/golden"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>