<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:adjustViewBounds="true"
    android:antialias="false"
    android:padding="10dp" />