# Rashr

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  DEVICES.md  LICENSE.md  Play-Store  README.md  Rashr.apk  RashrApp-release.apk  Recovery-Tools (Beta).apk  Recovery-Tools.apk  build.gradle  local.properties  project.properties  settings.gradle
AppMsg/: AndroidManifest.xml  build.gradle  pom.xml
AppMsg/res/layout/: app_msg.xml
AppMsg/src/com/devspark/appmsg/: AppMsg.java  MsgManager.java
Donations/: build.gradle
Donations/src/main/: AndroidManifest.xml
Donations/src/main/java/org/sufficientlysecure/donations/: DonationsFragment.java
Donations/src/main/res/layout/: donations__fragment.xml
RashrApp/: .gitignore  RashrApp-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.txt
RashrApp/src/main/: AndroidManifest.xml
RashrApp/src/main/java/de/mkrtchyan/recoverytools/: App.java  BackupActivity.java  BackupRestoreFragment.java  Const.java  Constants.java  Device.java  DonationsActivity.java  FlashAsFragment.java  FlashFragment.java  FlashUtil.java  InformationFragment.java  InformationItem.java  InformationRecyclerViewAdapter.java  NavigationDrawerFragment.java  Rashr.java  RashrActivity.java  RashrApp.java  RecoveryScriptManager.java  RecoverySystemFragment.java  ReportDialog.java  ScriptManagerFragment.java  SettingsFragment.java
RashrApp/src/main/res/drawable/: background_button.xml  background_button_pressed.xml  custom_item_list_background.xml  flatt_green_background.xml  green_button_background.xml  ic_backup.xml  ic_done_all_black.xml  ic_euro_symbol_black.xml  ic_flash.xml  ic_flash_white.xml  ic_folder.xml  ic_github.xml  ic_google_plus.xml  ic_info_outline_black.xml  ic_settings_black.xml  ic_stock_kernel.xml  ic_update.xml  ic_xda.xml  selectable_background_cardbank.xml
RashrApp/src/main/res/layout/: activity_backup.xml  activity_rashr.xml  backup_drawer.xml  backup_list_item.xml  banner_layout.xml  card_layout.xml  custom_list_item.xml  custom_version_list_item.xml  dialog_comment.xml  dialog_input.xml  dialog_unified_build.xml  drawer_list_item.xml  err_layout.xml  flash_as.xml  fragment_backup_restore.xml  fragment_flash_as.xml  fragment_information_list.xml  fragment_navigation_drawer.xml  fragment_rashr.xml  fragment_recovery_system.xml  fragment_script_manager.xml  fragment_settings.xml  information_item.xml  kernel_dialog.xml  loading_layout.xml  menu_drawer.xml  navigation_header.xml  rashr.xml  recovery_dialog.xml  recovery_screenshot.xml  recovery_script_manager.xml  unified_build_dialog.xml
RashrApp/src/main/res/menu/: backup_menu.xml  bakmgr_menu.xml  flash_menu.xml  navigation_menu.xml  rebooter_menu.xml
RashrApp/src/main/res/raw/: dump_image  kernel_sums  licenses_notice  loki_flash  loki_patch  recovery_links  recovery_sums
RashrApp/src/main/res/values/: attrs_card.xml  attrs_rashr.xml  color.xml  dimens.xml  strings.xml  styles.xml
RashrApp/src/main/res/values-cs/: strings.xml
RashrApp/src/main/res/values-de/: strings.xml
RashrApp/src/main/res/values-el/: strings.xml
RashrApp/src/main/res/values-es/: strings.xml
RashrApp/src/main/res/values-fa/: strings.xml
RashrApp/src/main/res/values-fr/: strings.xml
RashrApp/src/main/res/values-gr/: strings.xml
RashrApp/src/main/res/values-hr/: strings.xml
RashrApp/src/main/res/values-it/: strings.xml
RashrApp/src/main/res/values-ko/: strings.xml
RashrApp/src/main/res/values-mk/: strings.xml
RashrApp/src/main/res/values-nl/: strings.xml
RashrApp/src/main/res/values-pl/: strings.xml
RashrApp/src/main/res/values-pt/: string.xml  strings.xml
RashrApp/src/main/res/values-ro/: strings.xml
RashrApp/src/main/res/values-ru/: strings.xml
RashrApp/src/main/res/values-sk/: strings.xml
RashrApp/src/main/res/values-sr/: strings.xml
RashrApp/src/main/res/values-tr/: strings.xml  stringsnew
RashrApp/src/main/res/values-uk/: strings.xml
RashrApp/src/main/res/values-vi/: strings.xml
RashrApp/src/main/res/values-zh/: strings.xml
RashrApp/src/main/res/values-zh-rHK/: strings.xml  values.xml
RashrApp/src/main/res/values-zh-rTW/: strings.xml
RashrApp/src/main/res/xml/: preferences.xml
Recovery-Tools/: build.gradle
Recovery-Tools/src/main/: AndroidManifest.xml
Recovery-Tools/src/main/java/de/mkrtchyan/recoverytools/: Device.java  DonationsActivity.java  FlashUtil.java  Rashr.java  RecoveryTools.java
Recovery-Tools/src/main/res/drawable/: icon_background.xml
Recovery-Tools/src/main/res/layout/: custom_list_item.xml  dialog_comment.xml  flash_as.xml  kernel_dialog.xml  loading_layout.xml  menu_drawer.xml  recovery_dialog.xml  recovery_script_manager.xml  recovery_tools.xml
Recovery-Tools/src/main/res/menu/: bakmgr_kernel_menu.xml  rebooter_menu.xml  recovery_tools_menu.xml
Recovery-Tools/src/main/res/raw/: img_sums
Recovery-Tools/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Recovery-Tools/src/main/res/values-bs/: strings.xml
Recovery-Tools/src/main/res/values-es/: strings.xml
Recovery-Tools/src/main/res/values-hr/: strings.xml
Recovery-Tools/src/main/res/values-it/: strings.xml
Recovery-Tools/src/main/res/values-mk/: strings.xml
Recovery-Tools/src/main/res/values-nl/: strings.xml
Recovery-Tools/src/main/res/values-pl/: strings.xml
Recovery-Tools/src/main/res/values-ro/: strings.xml
Recovery-Tools/src/main/res/values-tr/: strings.xml
Recovery-Tools/src/main/res/values-zh/: strings.xml
Utils-Library/: build.gradle
Utils-Library/src/main/: AndroidManifest.xml
Utils-Library/src/main/java/de/mkrtchyan/utils/: Common.java  DownloadDialog.java  Downloader.java  FileChooserDialog.java  FileListView.java  MD5.java  Notifyer.java  (+2 more)
Utils-Library/src/main/java/donations/: DonationsFragment.java
Utils-Library/src/main/res/layout/: dialog_command_logs.xml  donations__fragment.xml  donations__fragment_flattr.xml  donations__fragment_google.xml  donations__fragment_paypal.xml
Utils-Library/src/main/res/values/: donations__strings.xml  strings.xml
Utils-Library/src/main/res/values-de/: strings.xml
(+142 files in other folders)
