apply plugin: 'com.android.library'
dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName '2.4'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        abortOnError false
    }

}