apply plugin: 'com.android.library'
dependencies {
    compile 'com.android.support:support-v4:25.1.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 6
        versionName '2.4'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        abortOnError false
    }

}