apply plugin: 'com.android.library'
dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName '2.4'
    }

    // Workaround until translation issues are fixed
    lintOptions {
        disable 'MissingTranslation'
    }

}