<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RecoveryToolsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/MainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bCWM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Go"
                        android:tag="clockwork"
                        android:drawableLeft="@drawable/ic_cwm"
                        android:text="@string/sFlashCWM"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bTWRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="Go"
                        android:tag="twrp"
                        android:drawableLeft="@drawable/ic_twrp"
                        android:text="@string/sFlashTWRP" />

                    <Button
                        android:id="@+id/bFlashOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_flash"
                        android:onClick="bFlashOther"
                        android:text="@string/sFlashOTHER" />

                    <com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ads:adUnitId="ca-app-pub-3591384811135190/6436276193"
                        ads:loadAdOnCreate="true"
                        ads:testDevices="A457335CBE8C6225036638B977F77948, TEST_EMULATOR"
                        ads:adSize="SMART_BANNER"
                        android:layout_gravity="center" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sHistory"
                        android:id="@+id/bHistory"
                        android:drawableLeft="@drawable/ic_history"
                        android:layout_gravity="center"
                        android:onClick="bShowHistory" />

                    <Button
                        android:id="@+id/bBAK_MGR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="bBackupMgr"
                        android:drawableLeft="@drawable/ic_bak_mgr"
                        android:text="@string/sBackupMgr" />

                    <Button
                        android:id="@+id/bClearCache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="bClearCache"
                        android:drawableLeft="@drawable/ic_delete"
                        android:text="@string/sClearCache" />

                    <Button
                        android:id="@+id/bRebooter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_reboot"
                        android:onClick="bRebooter"
                        android:text="@string/sRebooter" />

                </LinearLayout>

            </ScrollView>

            <CheckBox
                android:id="@+id/cbMethod"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:checked="true"
                android:clickable="false"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_weight="6" />

        </LinearLayout>
        />

        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/left_drawer"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/xda"
                android:textColor="@android:color/white"
                android:id="@+id/bXDA"
                android:onClick="bXDA"
                android:layout_weight="1" />

            <Button
                android:text="@string/report"
                android:id="@+id/bReport"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bReport"
                android:layout_weight="1" />

            <CheckBox
                android:text="@string/ShowAds"
                android:id="@+id/cbShowAds"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cbShowAds"
                android:layout_weight="1" />

            <CheckBox
                android:text="@string/log"
                android:id="@+id/cbLog"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cbLog"
                android:layout_weight="1" />

            <Button
                android:text="@string/showlog"
                android:id="@+id/bShowLogs"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bShowLogs"
                android:layout_weight="1" />

            <Button
                android:text="@string/donate"
                android:id="@+id/bDonate"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bDonate"
                android:layout_weight="1" />

            <Button
                android:text="@string/sExit"
                android:id="@+id/bExit"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="bExit"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>