<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="337dp">

        <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:id="@+id/bCWM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Go"
                    android:tag="clockwork"
                    android:drawableLeft="@drawable/ic_cwm"
                    android:text="@string/sFlashCWM"
                    android:visibility="visible"/>

            <Button
                    android:id="@+id/bTWRP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Go"
                    android:tag="twrp"
                    android:drawableLeft="@drawable/ic_twrp"
                    android:text="@string/sFlashTWRP"/>

            <com.google.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adUnitId="a151cdc8be01253"
                    ads:loadAdOnCreate="true"
                    ads:testDevices="B3E74DD3FC0A127E58F92B299B4F81F9"
                    ads:adSize="BANNER">
            </com.google.ads.AdView>

            <Button
                    android:id="@+id/bFlashOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_flash"
                    android:onClick="bFlashOther"
                    android:text="@string/flash_other"/>

            <Button
                    android:id="@+id/bBackupMgr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="bBackupMgr"
                    android:drawableLeft="@drawable/ic_bak_mgr"
                    android:text="@string/sBackupMgr"/>

            <Button
                    android:id="@+id/bCleareCache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="bCleareCache"
                    android:drawableLeft="@drawable/ic_delete"
                    android:text="@string/sCleareCache"/>

            <Button
                    android:id="@+id/bRebooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_reboot"
                    android:onClick="bRebooter"
                    android:text="@string/sRebooter"/>
        </LinearLayout>
    </ScrollView>

    <CheckBox
            android:id="@+id/cbUseBinary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:textSize="20sp"
            android:visibility="visible"/>
</LinearLayout>