<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iRestoreKernel"
        android:title="@string/restore" />

    <item
        android:id="@+id/iRenameKernel"
        android:title="@string/rename" />

    <item
        android:id="@+id/iDeleteKernelBackup"
        android:title="@string/delete" />

</menu>