<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/update"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/update"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/showProps"-->
        <!--android:icon="@android:drawable/ic_menu_info_details"-->
        <!--android:title="Show Proprietaries"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>