<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iReboot"
        android:title="@string/sReboot" />
    <item
        android:id="@+id/iRebootRecovery"
        android:title="@string/sRebootRecovery" />
    <item
        android:id="@+id/iRebootBootloader"
        android:title="@string/sRebootBootloader" />
    <item
        android:id="@+id/iRebootShutdown"
        android:title="@string/sRebootShutdown" />
</menu>