<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iCreateBackup"
        android:title="@string/sBackup"></item>

    <item
        android:id="@+id/iRestoreBackup"
        android:title="@string/sRestore"></item>

    <item
        android:id="@+id/iDeleteBackup"
        android:title="@string/sDeleteBackup"></item>

</menu>