<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/iProfile" 
        android:title="@string/xda" ></item>
    <item android:id="@+id/iReport" android:title="@string/report" android:onClick="report"></item>
    
    <item android:id="@+id/iShowLogs" android:onClick="showLogs" android:title="@string/showlog" android:visible="false"></item>
    <item android:id="@+id/iLog" 
        android:checkable="true" android:title="@string/log"></item>
    <item android:id="@+id/iExit" 
        android:title="@string/sExit"></item>

</menu>