<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/iProfile" 
        android:title="@string/xda" ></item>
    <item android:id="@+id/iReport" android:title="@string/report"></item>
    <item android:id="@+id/iExit" android:title="@string/sExit"></item>
    

</menu>