<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/sReboot"
            android:id="@+id/iReboot"/>
    <item
            android:id="@+id/iRebootRecovery"
            android:title="@string/sRebootRecovery"/>
    <item
            android:id="@+id/iRebootBootloader"
            android:title="@string/sRebootBootloader"/>
</menu>