apply plugin: 'com.android.library'
android {
    compileSdkVersion 16
    buildToolsVersion '20.0.0'
    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 4
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
    }
}
dependencies {
}