apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 9
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildTypes {
    }
}
dependencies {
}